<!DOCTYPE html>
<html>

<head>
    <title>theHAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="css\reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\styles.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.js"></script>
    <script type="text/javascript" src="js/my_utils.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
</head>

<body>
    <header class="header">
        <section class="navbar">
            <div class="navbar-inner-flex container">
                <a href="">
                    <div class="top-logo">
                        <div class="logo-top-img"><img src="img/logo.png"></div>
                        <div class="logo-top-text">the<span class="logo-top-text font-bold font-green">Ham</span></div>
                    </div>
                </a>
                <nav class="top-menu">
                    <div class="menu-item-wrapper"><a class="menu-item font-bold" href="">home</a></div>
                    <div class="menu-item-wrapper"><a class="menu-item font-bold" href="">about</a></div>
                    <div class="menu-item-wrapper"><a class="menu-item font-bold" href="">skills</a></div>
                    <div class="menu-item-wrapper"><a class="menu-item font-bold" href="">service</a></div>
                    <div class="menu-item-wrapper"><a class="menu-item font-bold" href="">work</a></div>
                    <div class="menu-item-wrapper"><a class="menu-item font-bold" href="">testimonial</a></div>
                    <div class="menu-item-wrapper"><a class="menu-item font-bold" href="">blog</a></div>
                    <div class="menu-item-wrapper"><a class="menu-item font-bold" href="">team</a></div>
                    <div class="menu-item-wrapper"><a class="menu-item font-bold" href="">contact</a></div>
                </nav>
                <form action=""><input type="text" name="search" id="search" class="search">
                    <a id="search-link" href="">
                        <div class="top-menu-search-img" id="search-img"></div>
                    </a>
                </form>
            </div>
        </section>
        <section class="container">
            <h4 class="home-h2text font-bold">The ham is<span class="home-h2text font-bold font-green"> wordpress theme</span></h4>
            <h1 class="home-h1text font-bold">we are creative</h1>
            <h3 class="home-h3text">just buy and enjoy these awesome features</h3>
            <div class="top-buttons">
                <a href="">
                    <div class="header-buttons btn-backing">
                        <div class="header-buttons btn-green font-bold">explore now</div>
                    </div>
                </a>
                <a href="">
                    <div class="header-buttons btn-backing">
                        <div class="header-buttons btn-blue font-bold">purchase now</div>
                    </div>
                </a>
            </div>
        </section>
    </header>
    <section class="features">
        <div class="features-item">
            <div class="features-item-inner">
                <div><img src="img/Forma1.png"></div>
                <div>different theme option</div>
            </div>
        </div>
        <div class="features-item">
            <div class="features-item-inner">
                <div><img src="img/Forma2.png"></div>
                <div>fully customizable</div>
            </div>
        </div>
        <div class="features-item">
            <div class="features-item-inner">
                <div><img src="img/Forma3.png"></div>
                <div>unlimited support</div>
            </div>
        </div>
        <div class="features-item">
            <div class="features-item-inner">
                <div><img src="img/Forma4.png"></div>
                <div>responsive all device</div>
            </div>
        </div>
    </section>
    <section class="amzing-work">
        <div class="container">
            <h2 class="section-title">our amazing work</h2>
            <div id="workpics-switch-filter" class="switch-menu">
                <a href="" class="switch-items">all</a>
                <a href="" class="switch-items">graphic design</a>
                <a href="" class="switch-items">web design</a>
                <a href="" class="switch-items">landing pages</a>
                <a href="" class="switch-items">wordpress</a>
            </div>
            <ul id="workpics" img-path="img/amazing/" filter_id="workpics-switch-filter" class="pictures">
                <li category="graphic design" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img1.jpg" alt="">
                </li>
                <li category="landing pages" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img2.jpg" alt="">
                </li>
                <li category="web design" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img3.jpg" alt="">
                </li>
                <li category="web design" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img4.jpg" alt="">
                </li>
                <li category="graphic design" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img5.jpg" alt="">
                </li>
                <li category="graphic design" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img6.jpg" alt="">
                </li>
                <li category="graphic design" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img7.jpg" alt="">
                </li>
                <li category="graphic design" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img8.jpg" alt="">
                </li>
                <li category="graphic design" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img9.jpg" alt="">
                </li>
                <li category="wordpress" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img10.jpg" alt="">
                </li>
                <li category="web design" class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img11.jpg" alt="">
                </li>
                <li class="pictures-item">
                    <div class="amazing-work-hover-window">
                        <a href=""><img class="amazing-work-hover-window-img" src="img/link-amz-work.png"></a>
                        <a href=""><img class="amazing-work-hover-window-img" src="img/search-amz-work.png"></a>
                        <div class="amazing-work-hover-window-topline font-green font-bold">creative design</div>
                        <div class="amazing-work-hover-window-botline">web design</div>
                    </div>
                    <img src="img/amazing/img12.jpg" alt="">
                </li>
            </ul>
            <a href="">
                <div target_list_id = "workpics" class="addmore-button"><span>+ load more</span></div>
                <div class="loading-animation">
                    <div class="blob-1"></div>
                    <div class="blob-2"></div>
                </div>
            </a>
        </div>
    </section>
    <section class="galery">
        <div class="container">
            <h2 class="section-title">Gallery of best images</h2>
            <div id="grid" img-path="img/amazing/" class="grid">
                <div class="grid-item size-l">
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img1.jpg" alt="">
                </div>
                <div class="grid-item size-l">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img2.jpg" alt="">
                </div>
                <div class="grid-item size-l">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img6.jpg" alt="">
                </div>
                <div class="grid-item size-s">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img14.jpg" alt=""
                    ></div>
                <div class="grid-item size-s">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img10.jpg" alt=""
                    ></div>
                <div class="grid-item size-s">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img13.jpg" alt=""
                    ></div>
                <div class="grid-item size-l">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img7.jpg" alt="">
                </div>
                <div class="grid-item size-m">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img9.jpg" alt="">
                </div>
                <div class="grid-item size-m">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img8.jpg" alt="">
                </div>
                <div class="grid-item size-l">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img5.jpg" alt="">
                </div>
                <div class="grid-item size-s">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img12.jpg" alt=""
                    ></div>
                <div class="grid-item size-s">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img17.jpg" alt=""
                    ></div>
                <div class="grid-item size-s">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img18.jpg" alt=""
                    ></div>
                <div class="grid-item size-l">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img4.jpg" alt="">
                </div>
                <div class="grid-item size-s">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img11.jpg" alt=""
                    ></div>
                <div class="grid-item size-s">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img16.jpg" alt=""
                    ></div>
                <div class="grid-item size-s">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img15.jpg" alt=""
                    ></div>
                <div class="grid-item size-l">                    
                    <div class="galery-hover-window">
                        <div class="galery-hover-window-button"><img src="img/toggle_enlarge.png"></div>
                        <div class="galery-hover-window-button"><img src="img/toggle_fullscreen.png"></div>
                    </div>
                    <img src="img/bestimgs/img3.jpg" alt="">
                </div>
            </div>
            <a href="">
                <div target_list_id = "grid" class="addmore-button"><span>+ load more</span></div>
                <div class="loading-animation">
                    <div class="blob-1"></div>
                    <div class="blob-2"></div>
                </div>
            </a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-text container">© Copyright 2015 <a href="" class="font-green">theHam</a> | All Rights Reserved</div>
    </footer>

</body>

</html>